[env:esp32dev]
platform = espressif32
# board = seeed_xiao_esp32c3
# board = nodemcu-32s
board = m5stack-atom

framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	# https://github.com/kmackay/micro-ecc/tree/static.git
#build_flags =
#	-D CONFIG_MBEDTLS_HKDF_C=y
#	-D CONFIG_FREERTOS_HZ=1000

monitor_speed = 115200
