[env:esp32dev]
platform = espressif32
framework = arduino
# board = seeed_xiao_esp32c3
# board = nodemcu-32s
board = m5stack-atom

lib_deps =
       h2zero/NimBLE-Arduino@^1.4.0

build_flags =
  -D MATTER_DEBUG_LOG

monitor_speed = 115200
